<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n">
  
  <!-- Sample page that sets an annotation on the portal -->
  <browser:page
      for="*"
      name="collective_mcp_home_message"
      class=".HomeMessage"
      permission="zope.Public"
      template="home_message.pt"
      />

  <!-- The icon for te previous page -->
  <browser:resource
      name="collective_mcp_home.png"
      file="home.png" />

  <!-- A page providing an API to manage some notes -->
  <browser:page
      for="*"
      name="mcp_multimodeview_notes_sample"
      class=".notes_api.McpNotesView"
      permission="zope2.View"
      />

  <!-- The control panel page to manage the notes -->
  <browser:page
      for="*"
      name="collective_mcp_notes"
      class=".Notes"
      permission="zope.Public"
      template="notes.pt"
      />

  <!-- The icon for the previous page -->
  <browser:resource
      name="collective_mcp_notes.png"
      file="notes.png" />

  <!-- The home message page, only visible to administrators -->
  <browser:page
      for="*"
      name="collective_mcp_home_message_restricted"
      class=".HomeMessageRestricted"
      permission="cmf.ManagePortal"
      template="home_message.pt"
      />

  <!-- Same than previously, but uses the 'permission'
       attribute to restrict access. -->
  <browser:page
      for="*"
      name="collective_mcp_home_message_restrictedII"
      class=".restricted.HomeMessageRestrictedII"
      permission="zope.Public"
      template="home_message.pt"
      />

  <!-- Again the same page, but overriding 'is_shown' -->
  <browser:page
      for="*"
      name="collective_mcp_home_message_restrictedIII"
      class=".restricted.HomeMessageRestrictedIII"
      permission="zope.Public"
      template="home_message.pt"
      />

  <!-- The page to manage notes, with some restricted access. -->
  <browser:page
      for="*"
      name="collective_mcp_notes_restricted"
      class=".NotesRestricted"
      permission="zope.Public"
      template="notes.pt"
      />

  <!-- Defect version of the Home message: wrong category id -->
  <browser:page
      for="*"
      name="collective_mcp_home_message_defect1"
      class=".WrongCatIdHomeMessage"
      permission="zope.Public"
      template="home_message.pt"
      />

  <!-- Defect version of the Home message: clashing widget id -->
  <browser:page
      for="*"
      name="collective_mcp_home_message_defect2"
      class=".ClashingWidgetIdHomeMessage"
      permission="zope.Public"
      template="home_message.pt"
      />

  <!-- Page that do not define a widget_id. -->
  <browser:page
      for="*"
      name="collective_mcp_home_message_defect3"
      class=".NoWidgetIdPage"
      permission="zope.Public"
      template="home_message.pt"
      />

  <!-- The control panel page to manage the notes
       version allowing setting the display -->
  <browser:page
      for="*"
      name="collective_mcp_notes_display"
      class=".NotesDisplay"
      permission="zope.Public"
      template="notes.pt"
      />

  <!-- The same page than the previous one,
       with custom mode switching. -->
  <browser:page
      for="*"
      name="collective_mcp_notes_mode_switch"
      class=".NotesDisplayModeSwitch"
      permission="zope.Public"
      template="notes.pt"
      />

  <!-- The icon used to set display for notes -->
  <browser:resource
      name="display_button.png"
      file="display_button.png" />

</configure>
