<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n">
  
  <!-- Sample page that sets an annotation on the portal -->
  <browser:page
      for="*"
      name="collective_mcp_home_message"
      class=".HomeMessage"
      permission="zope.Public"
      template="home_message.pt"
      />

  <!-- The icon for te previous page -->
  <browser:resource
      name="collective_mcp_home.png"
      file="home.png" />

  <!-- A page providing an API to manage some notes -->
  <browser:page
      for="*"
      name="collective_mcp_notes"
      class=".Notes"
      permission="zope.Public"
      template="notes.pt"
      />

  <!-- The control panel page to manage the notes -->
  <browser:page
      for="*"
      name="mcp_multimodeview_notes_sample"
      class="collective.multimodeview.samples.notes_view.NotesView"
      permission="zope2.View"
      />

  <!-- The icon for the previous page -->
  <browser:resource
      name="collective_mcp_notes.png"
      file="notes.png" />

  <!-- The home message page, only visible to administrators -->
  <browser:page
      for="*"
      name="collective_mcp_home_message_restricted"
      class=".HomeMessageRestricted"
      permission="cmf.ManagePortal"
      template="home_message.pt"
      />

  <!-- Same than previously, but uses the 'permission'
       attribute to restrict access. -->
  <browser:page
      for="*"
      name="collective_mcp_home_message_restrictedII"
      class=".restricted.HomeMessageRestrictedII"
      permission="zope.Public"
      template="home_message.pt"
      />

  <!-- Again the same page, but overriding 'is_shown' -->
  <browser:page
      for="*"
      name="collective_mcp_home_message_restrictedIII"
      class=".restricted.HomeMessageRestrictedIII"
      permission="zope.Public"
      template="home_message.pt"
      />

  <!-- The page to manage notes, with some restricted access. -->
  <browser:page
      for="*"
      name="collective_mcp_notes_restricted"
      class=".NotesRestricted"
      permission="zope.Public"
      template="notes.pt"
      />

</configure>
